{
  "name": "fotoarchief-browser-acceptance",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.3",
    "typescript": "7.0.2"
  }
}
